{
  "name": "opencode-terminal-cli",
  "displayName": "OpenCode v2 Terminal",
  "description": "OpenCode terminal launcher for VS Code: open the OpenCode CLI agent in the integrated terminal with one shortcut and insert @file references from the editor. A dependency-free alternative to the official sst-dev.opencode extension, which stopped working with OpenCode CLI v2. Works with CLI v1 and v2.",
  "version": "0.1.0",
  "publisher": "r3d3dev",
  "license": "MIT",
  "author": {
    "name": "r3d3dev"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    },
    "virtualWorkspaces": false
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "opencode",
    "opencode v2",
    "opencode cli",
    "opencode terminal",
    "opencode vscode",
    "opencode extension",
    "opencode agent",
    "opencode alternative",
    "opencode ai",
    "v2",
    "terminal",
    "integrated terminal",
    "vscode terminal",
    "cli",
    "cli agent",
    "ai",
    "ai agent",
    "coding agent",
    "agent",
    "keybinding",
    "keybindings",
    "shortcut",
    "at-file",
    "file reference",
    "tui",
    "replacement",
    "vscode extension",
    "opencode v1",
    "@file",
    "agent terminal"
  ],
  "extensionKind": [
    "workspace"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#29283A",
    "theme": "dark"
  },
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "opencodeTerminal.open",
        "title": "Open in Terminal",
        "category": "OpenCode",
        "icon": {
          "light": "images/button-dark.svg",
          "dark": "images/button-light.svg"
        }
      },
      {
        "command": "opencodeTerminal.openNew",
        "title": "Open in New Terminal",
        "category": "OpenCode",
        "icon": {
          "light": "images/button-dark.svg",
          "dark": "images/button-light.svg"
        }
      },
      {
        "command": "opencodeTerminal.insertFileRef",
        "title": "Insert @-File Reference",
        "category": "OpenCode",
        "icon": "$(file-code)"
      }
    ],
    "keybindings": [
      {
        "command": "opencodeTerminal.open",
        "key": "ctrl+escape",
        "mac": "cmd+escape"
      },
      {
        "command": "opencodeTerminal.openNew",
        "key": "ctrl+shift+escape",
        "mac": "cmd+shift+escape"
      },
      {
        "command": "opencodeTerminal.insertFileRef",
        "key": "ctrl+alt+k",
        "mac": "cmd+alt+k"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "opencodeTerminal.openNew",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "opencodeTerminal.open",
          "group": "navigation",
          "when": "view == terminal"
        }
      ],
      "commandPalette": [
        {
          "command": "opencodeTerminal.open"
        },
        {
          "command": "opencodeTerminal.openNew"
        },
        {
          "command": "opencodeTerminal.insertFileRef"
        }
      ]
    },
    "configuration": {
      "title": "OpenCode v2 Terminal",
      "properties": {
        "opencode.integration": {
          "type": "string",
          "enum": [
            "typed",
            "port"
          ],
          "enumDescriptions": [
            "Type the @file reference into the terminal (works with any CLI version).",
            "Start OpenCode with --port <free port> and append the reference through its HTTP API (OpenCode CLI v1 style)."
          ],
          "default": "typed",
          "markdownDescription": "How the `@file` reference reaches OpenCode. `typed` sends it as terminal input and works with any CLI version. `port` starts OpenCode with `--port <free port>` and appends the reference over HTTP (`POST /tui/append-prompt`), which is how the OpenCode CLI v1 integration worked and avoids waiting on `opencode.fileRefDelay`. The CLI v2 rejects `--port`, so keep the default `typed` unless you run v1."
        },
        "opencode.command": {
          "type": "string",
          "default": "opencode",
          "markdownDescription": "Command used to start OpenCode in the terminal. Change it if the `opencode` binary is not on `PATH` (for example an absolute path or a version-manager shim)."
        },
        "opencode.autoIncludeFile": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Automatically append an `@file` reference for the active editor when a **new** OpenCode terminal is opened."
        },
        "opencode.fileRefDelay": {
          "type": "number",
          "default": 1000,
          "minimum": 0,
          "markdownDescription": "Delay in milliseconds before the automatic `@file` reference is sent to a newly opened terminal. Increase it if your shell startup is slow and the reference is swallowed before OpenCode starts."
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package --allow-missing-repository",
    "test": "node test/smoke.js"
  },
  "devDependencies": {
    "@vscode/vsce": "^4.0.0"
  }
}
